@import 'src/variables'

.container
  display: flex
  flex-direction: column
  align-items: center
  padding: 50px 0 200px
.search
  width: 100%
  background-color: $grey
  height: 32px
  color: $dark-blue
  border-radius: 5px
  padding-left: 20px
  font-size: 20px
  font-weight: 300
  margin-bottom: 9px
.cars
  width: 100%
  background-color: #fff
  border-radius: 5px
  padding: 10px 20px
  color: $dark-blue
  &-icon
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    width: 120px
  &-name
    font-size: 24px
    text-transform: capitalize
    display: inline-block
  &-range, &-price
    font-size: 20px
    font-weight: 300
    display: inline-block
  &-range
    padding-right: 10px
    border-right: 1px solid $dark-blue
  &-price
    padding-left: 10px
  &-eco
    width: 30px
    height: 18.75px
    display: inline-block
    margin-left: 10px
  &-list
    width: 100%
    &__item
      width: 100%
      padding: 18px 0
      display: flex
      justify-content: space-between
      align-items: center
      &:not(:last-child)
        border-bottom: 1px solid #c5c5c5
      &:first-child
        border-top: 1px solid #c5c5c5
      &__data
        display: flex
        align-items: center
        &__text
          display: flex
          flex-direction: column
          align-items: flex-start
          margin-left: 32px
          &__lower
            margin-top: 8px


