@import "/src/variables"

.logo
  width: 92px
  height: 48px
  margin-right: 50px
  cursor: pointer
.header
  .container
    display: flex
    justify-content: space-between
    padding: 16px 0
  &-left, &-right
    display: flex
    align-items: center
.nav
  &-list
    list-style: none
    &__item
      display: inline-block
      font-size: 20px
      color: $dark-blue !important
      cursor: pointer
      &:not(:last-child)
        margin-right: 30px
.drop-list
  background-color: #fff !important
  &__item
    color: $dark-blue
    background-color: #fff
    font-size: 16px
    font-weight: 300
    &:hover
      background-color: rgba($grey, .3)
