@import 'src/variables'

.map
  width: 100% !important
  height: 600px !important
  padding: 0
  border: 0
  margin: 0
  outline: 0
  border-radius: 30px
  -webkit-transform: translate3d(0px, 0px, 0px)
  -webkit-mask-image: -webkit-radial-gradient(white, black)
  position: relative
agm-map
  width: 100% !important
  height: 100% !important
.container
  display: flex
  align-items: center
  flex-direction: column
  padding: 50px 0 200px

.cars
  width: 100%
  background-color: #fff
  border-radius: 5px
  padding: 10px 20px
  color: $dark-blue
  &-icon
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    width: 120px
  &-name
    font-size: 24px
    text-transform: capitalize
  &-range, &-price
    font-size: 20px
    font-weight: 300
    display: inline-block
  &-range
    padding-right: 10px
    border-right: 1px solid $dark-blue
  &-price
    padding-left: 10px
  &-list
    width: 100%
    &__item
      width: 100%
      padding: 18px 20px
      display: flex
      justify-content: space-between
      align-items: center
      position: absolute
      left: 0
      bottom: 0
      z-index: 1000
      background-color: #fff
      &:not(:last-child)
        border-bottom: 1px solid #c5c5c5
      &:first-child
        border-top: 1px solid #c5c5c5
      &__data
        display: flex
        align-items: center
        &__text
          display: flex
          flex-direction: column
          align-items: flex-start
          margin-left: 32px
          &__lower
            margin-top: 8px


