@import 'src/variables'

.container
  display: flex
  flex-direction: column
  align-items: center
  padding: 50px 0 200px
.action-button
  width: 100%
  font-weight: 500
.form
  width: 700px
  padding: 30px
  background-color: #fff
  border-radius: 5px
.label
  color: $dark-blue
  font-weight: 300
  font-size: 20px
.input
  width: 100%
  height: 40px
  border-radius: 5px
  background-color: $grey
  font-size: 16px
  font-weight: 300
  padding-left: 15px
  margin: 10px 0 30px
.error
  border: 1px solid $red
