@import "src/variables"

.users
  &-block
    background-color: $green
  &-list
    width: 100%
    background-color: #fff
    border-radius: 5px
    padding: 10px 20px
    color: $dark-blue
    &__item
      width: 100%
      padding: 18px 0
      display: flex
      justify-content: space-between
      align-items: center
      &:not(:last-child)
        border-bottom: 1px solid #c5c5c5
      &__username
        font-size: 20px
        font-weight: 500
      &__cross
        width: 20px
        height: 20px
        cursor: pointer
.container
  display: flex
  flex-direction: column
  align-items: center
  padding: 50px 0 200px
