@import "src/variables"

.container
  display: flex
  flex-direction: column
  align-items: center
  padding: 50px 0 200px
.user-block
  width: 100%
.profile
  &-container
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    margin-top: 30px
  &-subcontainer
    display: flex
    align-items: center
    width: 100%
    justify-content: flex-start
  &-pic
    width: 300px
    height: 300px
    border-radius: 50%
    display: inline-flex
    background-color: $grey
  &-info
    margin-left: 50px
    &-username
      font-size: 36px
      font-weight: 600
      margin-bottom: 22px
      text-transform: capitalize
      color: #ffffff
    &-rides
      font-size: 24px
      color: #ffffff

.history
  &-container
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    margin-top: 50px
.rides
  width: 100%
  background-color: #fff
  border-radius: 5px
  padding: 10px 20px
  color: $dark-blue !important
  &-icon
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    width: 120px
  &-name
    font-size: 24px
    text-transform: capitalize
    display: inline-block
  &-time, &-rate
    font-size: 20px
    font-weight: 300
    display: inline-block
  &-time
    padding-right: 10px
    border-right: 1px solid $dark-blue
  &-rate
    padding-left: 10px
  &-list
    width: 100%
    &__item
      width: 100%
      padding: 18px 0
      display: flex
      justify-content: space-between
      align-items: center
      background-color: #ffffff
      &:not(:last-child)
        border-bottom: 1px solid #c5c5c5
      &__data
        display: flex
        align-items: center
        &__text
          display: flex
          flex-direction: column
          align-items: flex-start
          margin-left: 32px
          &__lower
            margin-top: 8px
.warning
  color: #ffffff
  font-size: 16px
  font-weight: 300


