@import url('http://fonts.cdnfonts.com/css/euclid-circular-b')
@import 'variables'

*
  margin: 0
  padding: 0
  border: 0
  outline: 0
  box-sizing: border-box
  font-family: 'Euclid Circular B', sans-serif
h2
  font-size: 48px !important
  font-weight: 700 !important
  margin-bottom: 30px !important
a
  text-decoration: none
  color: $dark-blue
section
  background-color: $green
.container
  max-width: 1200px
  margin: 0 auto
.headline
  font-weight: 500
  color: #fff
  letter-spacing: -0.015em
.action-button
  width: 150px
  height: 40px
  background-color: $dark-blue
  font-weight: 500
  font-size: 18px
  letter-spacing: 0.05em
  border-radius: 5px
  color: #fff
  cursor: pointer
  &:hover
    background-color: #2a2c38
  &:active
    background-color: #252732
.mat-menu-panel
  background-color: #fff

@import "responsive"

