@import "src/variables"

.home-block
  background-color: $green
  width: 100%
  .container
    display: flex
    justify-content: space-between
    align-items: center
    padding: 126px 0
.headline
  font-size: 64px
  color: #fff
  max-width: 550px
  margin-bottom: 60px
.map
  max-width: 499px
  border-radius: 30px
